# ZooplaAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/com/bridgelabz/zoopla/base/: Base.java
src/main/java/com/bridgelabz/zoopla/pages/: Home.java
src/main/java/com/bridgelabz/zoopla/utility/: TestNgListener.java  Utility.java
src/main/resources/ExtentReport/: ExtentReportResults.html
src/test/java/com/bridgelabz/zoopla/test/: ZooplaTest.java
